<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDocName"
            android:hint="Doctor's Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/blueapp"

            android:textColor="@color/blueapp"
            android:textSize="15sp"
            android:inputType="text"
            app:met_baseColor="@color/blueapp"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/blueapp"
            app:met_singleLineEllipsis="true"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtDocAdd"
        android:hint="Doctor's Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blueapp"

        android:textColor="@color/blueapp"
        android:textSize="15sp"
        android:inputType="text"
        app:met_baseColor="@color/blueapp"
        app:met_floatingLabel="highlight"

        app:met_primaryColor="@color/blueapp"
        app:met_singleLineEllipsis="true"
        />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDocEdu"
            android:hint="Doctor's Qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/blueapp"

            android:textColor="@color/blueapp"
            android:textSize="15sp"
            android:inputType="text"
            app:met_baseColor="@color/blueapp"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/blueapp"
            app:met_singleLineEllipsis="true"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDocDays"
            android:hint="Doctor's Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/blueapp"

            android:textColor="@color/blueapp"
            android:textSize="15sp"
            android:inputType="text"
            app:met_baseColor="@color/blueapp"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/blueapp"
            app:met_singleLineEllipsis="true"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDoctime"
            android:hint="Doctor's Timing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/blueapp"

            android:textColor="@color/blueapp"
            android:textSize="15sp"
            android:inputType="text"
            app:met_baseColor="@color/blueapp"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/blueapp"
            app:met_singleLineEllipsis="true"
            />


        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnSelect"
                android:text="SELECT"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:buttonColor="@color/blueapp"
                app:shadowColor="@android:color/black"
                app:shadowHeight="5dp"
                />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnupload"
                android:text="Upload"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:buttonColor="#0c4fa6"
                app:shadowColor="@android:color/black"
                app:shadowHeight="5dp"
                />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
</ScrollView>